<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/warnatext"
            android:layout_marginBottom="5dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/namauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="Masukkan nama"
            android:inputType="textPersonName"
            android:textColor="@color/warnatext" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warnatext"
            android:textSize="20dp"
            android:text="No telp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/notelp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <EditText
            android:id="@+id/notelp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="Masukkan No telp"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/warnatext" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warnatext"
            android:textSize="20dp"
            android:text="Password"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/alamat"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="Input Password"
            android:inputType="textVisiblePassword"
            android:padding="0dp"
            android:textColor="@color/warnatext" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warnatext"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:text="Alamat"
            android:layout_above="@+id/notelp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="Masukkan Alamat"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/warnatext" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/warnatombol"
            android:text="Join!!"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/warnatext"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</RelativeLayout>